# rudf_app

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/: google-services.json
app/src/androidTest/java/com/androiddeft/firebasepushnotification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/icche/aisdatabase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/icche/rudf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icche/aisdatabase/: AboutApp.java  CoolIndicatorLayout.java  DisplaySQLiteDataActivity.java  ListAdapter.java  SQLiteHelper.java  SmartRefreshWebLayout.java  SplashActivity.java  WebActivity.java  WebLayout.java  WebviewActivity.java  WebviewActivityFile.java  WebviewActivityFile23112020.java
app/src/main/java/com/icche/aisdatabase/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/icche/aisdatabase/utils/: NotificationUtils.java
app/src/main/java/com/icche/aisdatabase/vo/: NotificationVO.java
app/src/main/java/com/icche/rudf/: About.java  AboutApp.java  DisplaySQLiteDataActivity.java  ListAdapter.java  SQLiteHelper.java  SplashActivity.java  WebviewActivity.java  WebviewActivityFile.java  WebviewActivityFile23112020.java
app/src/main/java/com/icche/rudf/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/icche/rudf/utils/: NotificationUtils.java
app/src/main/java/com/icche/rudf/vo/: NotificationVO.java
app/src/main/res/drawable/: button.xml  button_1.xml  card.xml  exit_to_app.xml  ic_baseline_adjust_24.xml  ic_baseline_apps_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_feedback_24.xml  ic_baseline_grain_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_cover.xml  ic_cover_top.xml  ic_facebook.xml  ic_file_download.xml  ic_launcher_foreground.xml  ic_wifi_off.xml  progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_notification.xml  activity_splash.xml  activity_webview.xml  content_webview.xml  custom_dialoge.xml  error_page.xml  items.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  custom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/androiddeft/firebasepushnotification/: ExampleUnitTest.java
app/src/test/java/com/icche/aisdatabase/: ExampleUnitTest.java
app/src/test/java/com/icche/rudf/: ExampleUnitTest.java
exportToHTML/com/icche/aisdatabase/: WebviewActivity.java.html
gradle/wrapper/: gradle-wrapper.properties
update/: aisfamily.jks  rudf.jks  update.json
